
spring.datasource.url=jdbc:postgresql://localhost:5432/rulebase
spring.datasource.username=x2cdevappuser
spring.datasource.password=x2(d3v0@appu$er
spring.jpa.generate-ddl=true

spring.application.name=rules
server.servlet.context-path=/rule
server.port=8081
info.app.version=1.0
swagger.api.description=Notification Service provides API for management and maintainance of notification configuration 

